LABEL|LAT|LON|COMMENT
Ashland, Nebraska, US                          |41.040556|-96.3725|
Australia                                      |-32|115.9|
Bavaria, Germany                               |48.7775|11.431111|
Brockton, Massachusetts, US                    |42.083333|-71.018889|
Chicago, Illinois, US                          |41.881944|-87.627778|
Jervis Bay Territory, Australia                |-35.148611|150.713611|
Lackland, Texas, US                            |29.3878|98.6205|
LeSeur, Minnesota, US                          |44.465833|-93.908889|
Canada                                         |56.1304|106.3468|
Soldotna, Alaska, US                           |60.486667|-151.075278|
Sterling, Alaska, US                           |60.529722|-150.797778|
Travis, California, US                         |38.2721|121.9399|
Unassigned, Arizona, US                        |33.7|-111.4|
Unassigned, Arkansas, US                       |35|-92.4|
Unassigned, Colorado, US                       |39.1|-105.3|
Unassigned, Florida, US                        |27.8|-81.7|
Unassigned, Georgia, US                        |33|-83.6|
Unassigned, Hawaii, US                         |21.1|-157.5|
Unassigned, Illinois, US                       |40.3|-89|
Unassigned, Indiana, US                        |39.8|-86.3|
Unassigned, Iowa, US                           |42|-93.2|
Unassigned, Kentucky, US                       |37.7|-84.7|
Unassigned, Louisiana, US                      |31.2|-91.9|
Unassigned, Maine, US                          |44.7|-69.4|
Unassigned, Massachusetts, US                  |42.2|-71.5|
Unassigned, Minnesota, US                      |45.7|-93.9|
Unassigned, Missouri, US                       |38.5|-92.3|
Unassigned, Montana, US                        |46.9|-110.5|
Unassigned, Nevada, US                         |38.3|-117.1|
Unassigned, New Hampshire, US                  |43.5|-71.6|
Unassigned, New Jersey, US                     |40.3|-74.5|
Unassigned, New York, US                       |42.2|-74.9|
Unassigned, Rhode Island, US                   |41.7|-71.5|
Unassigned, Tennessee, US                      |35.7|-86.7|
Unassigned, Vermont, US                        |44|-72.7|
Unassigned, Washington, US                     |47.4|-121.5|
US                                             |37.0902|95.7129|